<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrcMrc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TickTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ComputerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="ComputerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="ComputerLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">none</Value>
    </Setting>
  </Settings>
</SettingsFile>