<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrcMrc.ProcessCpu">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAYAAAAAACQwAAAYAAAAIAQAAAFAAAAAKAAAIoAI=</HashCode>
      <FileName>ProcessCpu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrcMrc.ProcessInfo">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAwAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ProcessCpu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="CrcMrc.NewProcessEvent">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessCpu.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CrcMrc.ProcessCloseEvent">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessCpu.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CrcMrc.ProcessUpdateEvent">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessCpu.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>