<div class="wikidoc"><b>KeyboardHook Supported Events</b><br /><pre>
#region Events
public event KeyboardHookCallback KeyDown;
public event KeyboardHookCallback KeyUp;
#endregion
</pre><br /><br /><b>MouseHook Supported Events</b><br /><pre>
#region Events
public event MouseHookCallback LeftButtonDown;
public event MouseHookCallback LeftButtonUp;
public event MouseHookCallback RightButtonDown;
public event MouseHookCallback RightButtonUp;
public event MouseHookCallback MouseMove;
public event MouseHookCallback MouseWheel;
public event MouseHookCallback DoubleClick;
public event MouseHookCallback MiddleButtonDown;
public event MouseHookCallback MiddleButtonUp;
#endregion
</pre><br /><br /><b>Using KeyboardMouseHooks</b><br /><pre>// initialize both classes
RamGecTools.MouseHook mouseHook = new RamGecTools.MouseHook();
RamGecTools.KeyboardHook keyboardHook = new RamGecTools.KeyboardHook();
 
// add as many events as you like
mouseHook.MouseMove += new RamGecTools.MouseHook.MouseHookCallback(mouseHook_MouseMove);
keyboardHook.KeyDown += new RamGecTools.KeyboardHook.KeyboardHookCallback(keyboardHook_KeyDown);
// ...
 
// install hooks
mouseHook.Install();
keyboardHook.Install();
 
// once specified event happens, your registered method will be fired
// MouseHook uses MouseHookCallback delegate
// KeyboardHook uses KeyboardHookCallback delegate
</pre><br /><br /><i>You can find a fully working example which demonstrates all KeyboardMouseHooks features in the Download page</i></div><div class="ClearBoth"></div>