<div class="wikidoc"><b>Project Description</b><br />KeyboardMouseHooks C# Library is part of RamGec Tools collection for .NET developers. It enables you, in a very easy, optimized and OO-way, via C# events system to install and track low level Windows keyboard and mouse hooks. Library consists of two separate classes (KeyboardHook and MouseHook). Check compiled demo application to see all of its features.<br /><br /><b>Features</b><br />You can see and test all available features in this small demo application.<br />    * Capture all Keyboard and Mouse events.<br />    * OO classes using “event” methods for maximum usability.<br />    * Simple, lightweight, efficient, performance oriented and easy to use.<br />    * Free to use (MIT license), modify or expand.<br /><br /><b>Downloads</b>
<ul><li><a href="http://keyboardmousehooks.codeplex.com/releases/59590/download/200942">KeyboardHook Class</a></li>
<li><a href="http://keyboardmousehooks.codeplex.com/releases/59590/download/200943">MouseHook Class</a></li>
<li><a href="http://keyboardmousehooks.codeplex.com/releases/59590/download/200944">Demo Application</a></li>
<li><a href="http://keyboardmousehooks.codeplex.com/releases/59590/download/200945">Full Visual Studio Solution with examples</a></li></ul>
<br /><br /><i>More information can be found in wiki and <a href="http://geciauskas.com/keyboardmousehooks">http://geciauskas.com/keyboardmousehooks</a></i></div><div class="ClearBoth"></div>